{
  "name": "saap_project",
  "version": "1.0.0",
  "description": "This is startup for the saas project",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts"
  },
  "author": "Tejendra Dangaura",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  }
}
